# Library_WebAPI_Microservices

./: Readme.md
source/: Library.sln
source/AuthorAPI/: AuthorAPI.csproj  Extensions.cs  Program.cs  appsettings.Production.json
source/AuthorAPI/Controllers/: AuthorsController.cs
source/AuthorAPI/Dtos/: AuthorCreateDto.cs  AuthorReadDto.cs
source/AuthorAPI/Migrations/: 20220826183104_InitialCreate.Designer.cs  20220826183104_InitialCreate.cs  AuthorDbContextModelSnapshot.cs
source/AuthorAPI/Models/: Author.cs
source/AuthorAPI/Profiles/: AuthorsProfile.cs
source/AuthorAPI/Properties/: launchSettings.json
source/AuthorAPI/Repository/: AuthorDbContext.cs  AuthorRepository.cs  IAuthorRepository.cs
source/BookAPI/: BookAPI.csproj  Extensions.cs  Program.cs  appsettings.Production.json  appsettings.json
source/BorrowedAPI/: BorrowedAPI.csproj  Extensions.cs  Program.cs  appsettings.Production.json  appsettings.json
source/BorrowedAPI/Controllers/: BooksController.cs  BorrowedController.cs  VisitorsController.cs
source/BorrowedAPI/DataTransit/BookCreateConsumer/: BookConsumer.cs  BookConsumerDefinition.cs
source/BorrowedAPI/DataTransit/VisitorCreateConsumer/: VisitorConsumer.cs  VisitorConsumerDefinition.cs
source/BorrowedAPI/Dtos/: BookReadDto.cs  BorrowedRecordCreateDto.cs  BorrowedRecordReadDto.cs  VisitorReadDto.cs
source/BorrowedAPI/Migrations/: 20220830125902_InitialCreate.Designer.cs  20220830125902_InitialCreate.cs  BorrowedDbContextModelSnapshot.cs
source/BorrowedAPI/Models/: Book.cs  BorrowedRecord.cs  Visitor.cs
source/BorrowedAPI/Profiles/: BooksProfile.cs  BorrowedRecordProfile.cs  VisitorsProfile.cs
source/BorrowedAPI/Properties/: launchSettings.json
source/BorrowedAPI/Repository/Books/: BookRepository.cs  IBookRepository.cs
source/BorrowedAPI/Repository/Borrowed/: BorrowedRepository.cs  IBorrowedRepository.cs
source/BorrowedAPI/Repository/Context/: BorrowedDbContext.cs
source/BorrowedAPI/Repository/Visitor/: IVisitorRepository.cs  VisitorRepository.cs
source/BorrowedAPI/Services/Grpc/: GrpcHistoryCreatorClient.cs  IGrpcHistoryCreatorClient.cs
source/HistoryAPI/: Extensions.cs  HistoryAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
source/LibraryTransit.Contract/: LibraryTransit.Contract.csproj  libraryTransitSharedConfig.Production.json
source/LibraryTransit.Contract/Configuration/: ConfigurationExtensions.cs
source/LibraryTransit.Contract/Dtos/Authors/: AuthorPublishDto.cs  IAuthorPublishDto.cs
source/LibraryTransit.Contract/Dtos/Books/: BookPublishDto.cs  IBookPublishDto.cs
source/LibraryTransit.Contract/Dtos/Visitors/: IVisitorPublishDto.cs  VisitorPublishDto.cs
source/LibraryTransit.Contract/Grpc/Protos/: historyCreator.proto
source/VisitorAPI/: Extensions.cs  Program.cs  VisitorAPI.csproj  appsettings.Production.json
(+58 files in other folders)
